<html>

<head>

    <title>Html demos</title>
    <h1>Digital Lync</h1>
    <h2>software solutions</h2>
    <h3>Heading 3</h3>
    <style>
        table {
            width: 100%;
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        tr:nth-child(even) {
            background-color: grey;
        }
        
        tr:nth-child(odd) {
            background-color: white;
        }
        
        th {
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>

<body bgcolor='grey'>
    <h4 style="text-align:center"> Courses</h4>
    <ul style="background-color:red; text-align:center">
        <li>java</li>
        <li>Mean Stack</li>
        <li>Full Stack</li>
        <li>AWS</li>
    </ul>
    <table id="#to1">
        <tr>
            <th>Course</th>
            <th>Duration</th>
            <th>Trainer</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>2hrs</td>
            <td>Sai</td>
        </tr>
        <tr>
            <td>Full Stack</td>
            <td>2hrs</td>
            <td>Krishna</td>
        </tr>
        <tr>
            <td>DevOps</td>
            <td>2hrs</td>
            <td>Ranjith</td>
        </tr>
        <tr>
            <td>AWS</td>
            <td>2hrs</td>
            <td>Naveen</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>2hrs</td>
            <td>Raghava</td>
        </tr>
    </table>

</body>

</html>